{
  "name": "@sanity/runtime-deploy",
  "version": "0.0.1",
  "description": "GitHub Action to deploy Sanity blueprints using @sanity/runtime-cli",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-action",
    "sanity",
    "blueprints",
    "deploy",
    "functions",
    "runtime"
  ],
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@sanity/runtime-cli": "latest"
  },
  "private": true
}
